host=smtp.163.com
uname=kbl130991@163.com
auth=true
pwd=XGMAQPWBQMFFQHTX
protocol=smtp
subject=\u8FD9\u662Fbookstore\u7684\u8D26\u6237\u6FC0\u6D3B\u90AE\u4EF6\uFF01\uFF01
content=<a href\="http\://localhost\:8080/MyBookStore/UserServlet?method\=active&code\={0}">\u70B9\u51FB\u8FD9\u91CC\uFF0C\u5B8C\u6210\u6FC0\u6D3B</a>
